BOVADA='https://www.bovada.lv/services/sports/event/coupon/events/A/description/esports/counter-strike-2?marketFilterId=def&liveOnly=false&eventsLimit=50&lang=en'

HOTSTREAK = "https://api.hotstreak.gg/graphql"

PARLAYPLAY = "https://parlayplay.io/api/v1/crossgame/search/?sport=eSports&league=CSGO&includeAlt=true&version=2&includeBoost=true"

PRIZEPICKS1 = 'https://partner-api.prizepicks.com/projections?league_id=265'
PRIZEPICKS2 = 'https://partner-api.prizepicks.com/projections?per_page=1000'


UNDERDOG = 'https://api.underdogfantasy.com/v2/pickem_search/search_results?sport_id=CS'

SUPABASE_URL = "https://orhebgeftwdqgpomyand.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaGViZ2VmdHdkcWdwb215YW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTQwNjksImV4cCI6MjA1NzM3MDA2OX0.aa4PNqsBR07CFf_43wx7YTWb7q4LQed60uKnXIIFTG4"

#UnderdogLines = 'https://api.underdogfantasy.com/v2/pickem_search/search_results?sport_id=CS' #UD API for CS lines
